# Rest.Tasks.Api

./: README.md  Rest.Tasks.Api.sln
Tasks.Api/: Program.cs  Tarefa.DB  Tarefa.DB-shm  Tarefa.DB-wal  Tasks.Api.csproj  Tasks.Api.http  appsettings.json
Tasks.Api/Controllers/: TarefaController.cs
Tasks.Api/Middlewares/: ExceptionMiddlewares.cs
Tasks.Api/Models/: TarefaViewModel.cs
Tasks.Api/Properties/: launchSettings.json
Tasks.Domain/: Tasks.Domain.csproj
Tasks.Domain/Interfaces/: ITarefa.cs
Tasks.Domain/Interfaces/Generics/: IGeneric.cs
Tasks.Domain/Interfaces/Services/: IServiceTarefa.cs
Tasks.Domain/Services/: ServiceTarefa.cs
Tasks.Entities/Entities/: Tarefa.cs
Tasks.Entities/Enums/: TarefaStatus.cs
Tasks.Infra/: Tasks.Infra.csproj
Tasks.Infra/Configuration/: ContextBase.cs
Tasks.Infra/Migrations/: 20231224173547_InitialCreate.Designer.cs  20231224173547_InitialCreate.cs  ContextBaseModelSnapshot.cs
Tasks.Infra/Repository/Generics/: RepositoryGeneric.cs
Tasks.Infra/Repository/Repositories/: RepositoryTarefa.cs
